Nome;Familia;Quarto;Hotel;Diaria
Janduy;;;;
Adeilza;;;;
Ana Carolina;;;;
Robson;;;;
Davi;;;;
Luíza;;;;
Wandem;;;;
Liz;;;;
Theo;;;;
Joel;;;;
Edina;;;;
Ana Mercia;;;;
Mida;;;;
Francisca das Chagas;;;;
Francisco Onofre;;;;
Walisson;;;;
Thais;;;;
Luís;;;;
Francisco Rosendo;;;;
Rosa Maria;;;;
Rhalisson;;;;
Zilda;;;;
Dissér;;;;
Gabriel Lima;;;;
Janival;;;;
Maria Ferreira de Andrade;;;;
Israel Agripino Ferreira dos Santos;;;;
Juracy;;;;
Mª Aparecida;;;;
João Neto;;;;
Cláudio;;;;
Suely;;;;
Juninho;;;;
Bosco;;;;
Jurandy;;;;
Lêda;;;;
Raíssa Lima;;;;
Francisca das Chagas Lima;;;;
Leonice Rita de Jesus;;;;
Lourival Ferreira de Lima;;;;
Francisca Márcia Lima;;;;
Francisco Raimundo;;;;
Maria Eunice;;;;
